*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-display: "Sora", sans-serif;
    --ff-mono: "Roboto Mono", monospace;
    --ff-flex: "Roboto Flex", sans-serif;
    
    --ff-display-lg:800 4rem/1.3rem var(--ff-display);
    --ff-medium-md: 800 2.5rem/1.3rem var(--ff-display);
    --ff-small:700 2rem/1.3rem var(--ff-display);

    --overline: 700 1rem/1.5rem var(--ff-mono);

    --paraghaph-lg:500 1rem/1.5rem var(--ff-flex);
    --paragraph-md:500 0.875rem/1.5rem var(--ff-flex);
    --paragraph-sm:500 0.75rem/1.5rem var(--ff-flex);
    --label-md:700 1.25rem/1.5rem var(--ff-flex);
    --label-sm:700 1rem/1.5rem var(--ff-flex);

}

html {

    background-color: #020202;
    background-image: url(img/linha.svg);
    
}

body {

    display: grid;
    grid-template-areas: 
    "div"
    "A"
    "form"
    "section";
    
    margin-left: 1.8rem;
    margin-right: 2.5rem;
    
    & > div{

        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 2.75rem;
        margin-bottom: 2.75rem;

        & h2{
        font:800 1.5rem/1.3rem var(--ff-display);
        color: #FFFFFF;
        } 
    }
    
    & div {
        grid-area: div;
    }
    
    & header {

        & h3 {
            font: var(--overline);
            color: #3D3D3D;
            padding-bottom: 0.5rem;
        }

        & h1{
            font: var(--ff-medium-md);
            color: #FFFFFF;

            line-height: 2.8rem;
            padding-bottom: 2.5rem;
        }
    }

    & section {
        grid-area: section;

        & div {
                & span {
                    font: var(--paragraph-md);
                    color: #C58DE7;
                }

                & p {
                    font: var(--paragraph-sm);
                    color: #C7C9CC;
                    padding-left: 1.8rem;
                }
            }
    }

    & form {
        grid-area: form;

        & fieldset {
            border: none;

            & legend {
                font: var(--paraghaph-lg);
                color: #FFFFFF;
            }

            & span {
                font: var(--paragraph-md);
                color: #D9D9D9;
            }

            .container {
            display: flex;
            align-items: center;
            gap: 10px;

            padding-top: 2.5rem;
            }

            .number-input {
                width: 60px;
                height: 40px;
                background-color: #1c1c1c;
                border: none;
                border-radius: 8px;
                font:var(--paragraph-md);
                color: white;
                text-align: center;
            }

            .label {
                font:var(--paragraph-md);
                color: #FFFFFF;
            }

            & .btn{
                padding-top: 2.5rem;
                padding-bottom: 5rem;



                & button {
                    width: 19rem;
                    height: 3.5rem;
        
                    display: flex;
                    align-items: center;
                    justify-content: center;
        
                    border-radius: 0.5rem;
                    background-color: #24222E;
                    color: #FFFFFF;
                }

            }
        }
    }

   

    & #form-2 {
        
        & fieldset {

            & li{
                text-decoration: none;
                padding-top: 3rem;
                padding-bottom: 1rem;
            } 

            & span {
                font: 700 3rem/1.5rem var(--ff-mono);
                color: #C58DE7;
            }

            & h3 {
                font: var(--overline);
                color: #3D3D3D;
                padding-bottom: 2rem;
                padding-top:1rem;
            }
        }
           
    }

} 

.display-none {
    display: none;
}

.display-initial {
    display: initial;
}

@media (width >=80em) {


    & body{

        display: grid;
        grid-template-areas: 
        "div div"
        "header form"
        "section form";

        margin-left: 8rem;
        margin-right: 8rem;

        & > div{
            grid-area: div;
            justify-content: start;

            margin-top: 4.75rem;
            margin-bottom: 4.75rem;

        }
        
        & header {
            grid-area: header;
            width: 31rem;
            height: 14rem;

            & h1{
                font: var(--ff-display-lg);
                padding-top: 0.5rem;
                line-height: 4.2rem;

            }


        }
        & section {
            grid-area: section;
            width: 31rem;
            height: 14rem;

            
        }

        & form {
            grid-area: form;
            width: 31rem;
            height: 21rem;


            & fieldset {

                & .btn-1 {
                    
                    & button {
    
                        width: 30rem;
                        height: 3.5rem;
                        
                    }
                }
            }
        }
        
    }
}
        